
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .banner-image {
    position: relative;
    width: 100vw;
    height: 10px; 
    overflow: hidden; 
}

.banner-image img {
    width: 100vw;
    height: 240px;
    object-fit: cover; 
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.5); 
    padding: 10px 20px;
    border-radius: 10px;
}

  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .container {
    width: 100%; 
    padding: 0; 
  }
  .section-heading.swiping {
    transform: translateX(-20px); /* Example */
  }
  
  header {
    text-align: center;
    background-color: #fff;
    padding: 20px 10px; 
  }
  .section-heading {
    background-color: #e8f5e9; /* Soft green background */
    color: #333;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    margin: 20px 0;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  @media (max-width: 768px) {
    .section-heading {
      font-size: 18px;
      padding: 10px;
    }
  }
  
  .banner-image {
    width: 100%; 
    height: auto;
    display: block;
    margin-bottom: 10px;
  }
  
  h1 {
    font-size: 28px; 
    margin-bottom: 5px;
  }
  
  header p {
    font-size: 16px; 
    color: #666;
  }
  
  .fa-map-marker-alt,
  .fa-user {
    margin-right: 5px;
  }
  
  
  .tabs {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;  
    scrollbar-width: none; 
    white-space: nowrap;
    justify-content: space-around; 
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px 0; 
  }
  
  .tab {
    padding: 12px 24px; 
    border: none;
    border-radius: 25px; 
    background-color: #000000;
    color: white;
    font-size: 16px; 
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .tab:hover {
    background-color: #c99d40;
  }

  .tab.active {
    background-color: #cc9b30; 
  }
  .tabs::-webkit-scrollbar {
    display: none;
  }
  
  .tabs::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
  }
  
  
  .search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    background-color: #f9f9f9;
    padding: 10px 0; 
  }
  
  .search-input {
    flex: 1;
    max-width: 600px; 
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 25px 0 0 25px;
    font-size: 16px;
  }
  
  .search-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 0 25px 25px 0;
    background-color: #cc9b30;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .search-btn:hover {
    background-color: #cc9b30;
  }

  
  .expand-button {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    background-color: #cc9b30;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .expand-button:hover {
    background-color: #cc9b30;
  }
  
  .product-cards {
    margin-top: 20px;
  }  
  
  
  .product-cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 20px 10px; 
  }
  
  .card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-image {
    width: 100%;
    height: 88%;
    object-fit: cover;
    align-items: center;
    border-radius: 5px;
  }
  .some-image{
    width: 100%;
    height: 80%;
    object-fit: cover;
    align-items: center;
    border-radius: 5px;
  }
  
  .card h2 {
    text-align: center;
    font-size: 16px;
    margin: 1px 0;
    color: #333;
  }

  h4{
    margin-left: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  h5{
    margin-bottom: 2px;
    margin-left: 13px;
    margin-top: 5px;
  }
  h6{
    margin-top: 5px;
    font-size: 13px;
    margin-left: 13px;
  }

  #spa {
    text-align: center;
  }
  
  .card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .spa-image {
    width: 100%;
    height: 71%;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
    display: block  ;
  }

  .spa-details {
    padding: 15px;
    text-align: left;
  }
  
  .spa-details h3 {
    margin: 0;
    font-size: 18px;    
  }
  
  .spa-details p {
    margin: 5px 0;
  font-size: 14px;
  }
  
  .add-button {
    position: absolute;
    bottom: -1px; 
    right: -1px; 
    padding: 7px 13px;
    border: none;
    border-radius: 50%;
    background-color: #cc9b30;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 1;
  }
  
  .add-button:hover {
    background-color: #cc9b30;
  }

  .back-button {
    background-color: #cc9b30;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin: 20px;
    font-size: 16px;
  }
  
  .section {
    display: none;
  }
  
 
  .section.active {
    display: block;
  }

  .spa-menu-container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    cursor: pointer; 
    transition: transform 0.3s ease;
  }
  
  .spa-menu-image{
    
        width: 100%; 
        height: auto;
        object-fit: cover;
        border-radius: 8px;
        margin: 20px auto;
      
  }



  @media (max-width: 768px) {
    .product-cards {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 500px) {
    .product-cards {
      grid-template-columns: repeat(1, 1fr); 
    }
  }

  .hidden{
    display: none;
  }